{
    "workbench.startupEditor": "newUntitledFile",

    "editor.fontSize": 16,
    "editor.fontFamily": "'Source Code Pro Medium'",
    "editor.fontLigatures": null,
    "editor.minimap.enabled": false,

    "explorer.confirmDelete": false,

    "terminal.integrated.automationShell.linux": "",
    "terminal.integrated.fontFamily": "Monaco",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 1,

    "go.formatTool": "goimports",
    "go.generateTestsFlags": [
        "-v"
    ],
    "go.lintOnSave": "off",
    "go.logging.level": "verbose",
    "go.testFlags": ["-v"],
    "go.buildOnSave": "off",
    "go.vetOnSave": "off",
    "go.coverOnSave": false,
    "go.testOnSave": false,
    "git.ignoreLimitWarning": true

}
