{
    "go.formatTool": "gofmt",
    "go.generateTestsFlags": [
        "-v"
    ],
    "go.lintOnSave": "file",
    "go.logging.level": "verbose",
    "go.testFlags": ["-v"],
    "go.buildOnSave": "off",
    "go.vetOnSave": "off",
    "go.coverOnSave": false,
    "go.testOnSave": false,
    "git.ignoreLimitWarning": true,
    "go.lintTool": "golangci-lint"
}
