{
  "name": "http01",
  "authors": [
    "pfistera"
  ],
  "description": "play web stuff",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.7",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "datatables.net" : "^1.10.16"
  }
}
